{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"classroom-automation-2c6e8","appId":"1:882542361908:android:1788fab85570b6b3193961","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"classroom-automation-2c6e8","configurations":{"android":"1:882542361908:android:1788fab85570b6b3193961","ios":"1:882542361908:ios:9f3837c325ef335d193961"}}}}}}